{
  "name": "Fullstack Spring + React Native DevEnv",

  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",

  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "orta.vscode-jest",
        "redhat.vscode-yaml"
      ]
    }
  },

  "forwardPorts": [3000, 8080, 5432, 19000, 19001, 19002],

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode"
}